+++
title = "Reminiscence"
tags = [
    "Marriage",
]
date = "2021-09-26"
toc = true
+++

The beach shimmered beneath the moon's ethereal glow, as lackadaisical waves tenderly caressed Amartya and Ishita's feet during their leisurely stroll along the shore. They had indulged in a few drinks—just enough to evoke nostalgia, but not to the point of boisterousness. Amartya glanced at his new wife, who seemed content and at peace, her thoughts drifting elsewhere.

"You must have a lot of fond memories at this beach. Tell me one?" he asked.

Ishita's mind wandered back to an evening spent with her college club, celebrating the success of an amazing cultural fest. The whirlwind of event planning hadn't left her any time to contemplate her burgeoning attraction to her club partner, Vedant. That night, under a full moon similar to tonight's, he had invited her for a walk under the guise of discussing the club budget. She sensed he felt the same way she did. The butterflies that filled her stomach that night were conspicuously absent now. Perhaps it was the novelty of first love that made it so special—not the person, but the thrilling experience of exploring new emotions and feelings for the very first time.

"Haha, not too many. We did have most of our club outings to this beach because it's the closest," she replied.

Amartya sensed Ishita preferred walking to talking. Despite having known each other for a mere couple of months, the serene setting allowed for comfortable silence to settle naturally between them. Amartya gazed at the beach, envisioning its vast expanse as the journey he and Ishita were about to embark on together. A world of infinite possibilities, experiences, and shared moments awaited them.

"What kind of music do you like listening to?" he asked.

Vedant not only knew her taste in music but would serenade her with a personalized rendition of "Kabhi kabhi Aditi" whenever she felt down. A tear threatened to fall as she recalled those moments, but she discreetly looked away.

"Uhh, umm, I like slow songs," she replied.

They continued walking. Ishita knew it wasn't Amartya's fault. In fact, she wasn't even in love with Vedant or anyone else anymore. Nostalgia could transform memories, making them more special each time they were revisited. She didn't remember the hurtful words and actions that led Vedant to sing to her. It's not that Vedant was a bad person; life's challenges can sometimes erode one's inherent goodness.

Feeling guilty about her disinterest, Ishita looked at Amartya sheepishly. He smiled knowingly, drew her closer, and gazed into her eyes. "Do not worry, Ishita. We have a lifetime to understand each other."

At that moment, she knew that she was ready to fall in love all over again.
